<div class="border_red"></div>
<div class="border_yellow"></div>
<div id="header_top_wrap">
	<div id="header_top" class="clearfix">
		<div id="loginbox">
			[% INCLUDE 'loginbox.tt' %]
		</div>
		<h1 id="site_title"><a href="[% base %]"><img src="[% base %]Bestgame/root/static/images/logo_over.png" alt="タイトル画像" /></a></h1>
		<div id="ads_banner">
		</div>
	</div>
</div>
<div class="border_green"></div>
<div class="border_blue"></div>
<div id="header_menu_wrap">
	<div id="header_menu" class="clearfix">
		<ul id="menu"> 
			<li><a href="[% base %]">トップ</a></li> 
			<li><a href="[% base %]edit">ランキングを作る</a></li> 
			[%- IF c.user_exists -%]<li><a href="[% base %]user/[%- c.user.get('twitter_user') -%]">マイページ</a></li> 
				<li><a href="[% base %]maintenance">設定</a></li>
			[% END %]
			<li><a href="[% base %]parts">ブログパーツ</a></li>
		</ul>
		<form method="post" action="[% base %]search/" id="header_search">
			<input name="keyword" type="text" value="[% keyword | html %]"/>
			<input class="button green bigrounded" type="submit" value="ゲームを探す" />
		</form>
		[% INCLUDE 'sbm_area.tt' %]
	</div>
</div>
<div id="main_area">
