<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" lang="ja"  xml:lang="ja"> 
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /> 
	<script type="text/javascript" src="[% base %]Bestgame/root/static/js/jquery-1.4.2.min.js"></script>
	<link rel="stylesheet" href="[% base %]Bestgame/root/static/css/style.css" type="text/css" />
<title>[% pagetitle %]</title>
</head>
<body>
<div id="header_small"> 
	<h1 id="site_title"><img src="[% base %]Bestgame/root/static/images/silom.png" alt="タイトル画像" /></h1>
	<p id="site_caption">みんなのゲームランキング</p>
</div>
<div id="smallwindow">
	<p>ログインに失敗しました。このウィンドウを閉じ、元の画面より再度ログインしてください。</p>
</div>
</body> 
</html>
