<div id="container">
	<div id="container_bordar">
		<div id="contents_area" class="clearfix contents_bordar">
			<div class="fixwide privacypolicy">
				<h1 class="generic_contents_title">プライバシーポリシー</h1>
				<p class="text_right">2011年4月27日 発行</p>
				<h3>１．個人情報に対する基本的な考え方</h3>
				<ol>
					<li>細越佑介個人（以下「当方」）は、本サイト上で提供するサービス（以下「本サービス」）を提供するにあたり、必要となる最小限の情報をユーザーから取得します。当方は、ユーザーのみなさま（以下「ユーザー」）から取得した個人情報の保護に最大限の注意を払います。当方の個人情報に対する考え方は以下の通りです。</li>
				</ol>

				<h3>２．個人情報の取得</h3>
				<ol>
					<li>本サービスにユーザー登録する際に、当方はユーザーのTwitter IDを取得いたします。</li>
					<li>設定ページでは、メールアドレス、自己紹介、誕生日、現住所などの情報を追加できます。これらの追加情報の入力は、完全に任意です。</li>
					<li>当方はユーザーのIPアドレス、クッキー情報やユーザーが閲覧したページ、ユーザーの利用環境などの情報をユーザーのブラウザから自動的に受け取り、アクセスログとしてサーバーに記録します。尚、これは個人を特定できる情報を含むものではなく、本サイトの管理や利用状況に関する分析のために利用します。</li>
					<li>アクセスログの管理、統計には、「Google Analytics」を利用しています。</li>
				</ol>

				<h3>３．個人情報の利用</h3>
				<ol>
					<li>当方は個人情報を以下の場合に利用します。</li>
					<ol>
						<li>ユーザーが本サービスを利用する場合。</li>
						<li>当方のサービスを向上させることを目的として、サービスの利用状況を分析する場合。</li>
						<li>ユーザーまたは第三者に本サービスについて説明するため、ユーザーの統計情報を用いる場合。</li>
						<li>ユーザーまたは第三者への連絡を行ったり、本人確認、規約違反行為の調査および対応、問い合わせ内容の調査など、個別の処理や業務に必要である場合。</li>
					</ol>
					<li>当方は上記以外を目的として、個人情報を閲覧、利用することはありません。</li>
				</ol>

				<h3>４．個人情報の開示</h3>
				<ol>
					<li>当方は以下の場合を除いて個人情報を第三者に開示することはありません。</li>
					<ol>
						<li>個人情報の開示にユーザー本人の同意がある場合。</li>
						<li>令状に基づき開示を求められた場合や、特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律（プロバイダ責任制限法）に基づく発信者情報開示請求を受けた場合など、個人情報を開示すべき法的義務を当方が負っている場合。</li>
						<li>ユーザーが利用規約に反したとする合理的な疑いがあり、当方の権利、財産やサービス等を保護するため、必要と認められる場合。</li>
					</ol>
				</ol>

				<h3>５．個人情報の閲覧、編集、削除</h3>
				<ol>
					<li>当方は、原則としてユーザーがご自分の個人情報について、ログイン後に設定画面から閲覧、編集、削除できるようにしています。また、メールでも所定の手続きによりご本人様を確認させていただき、対応致します。</li>
					<li>退会処理を行うとユーザーの個人情報は一定期間保存された後、削除されます。当方は変更または削除前のユーザーの個人情報をバックアップとして一定期間保存しますが、これは操作ミスの際にユーザーの不利益を防止したり、規約違反情報を投稿してすぐに退会を行うなどの不正行為が発覚した際に、調査を行うことなどを目的とするものです。退会後のユーザーの個人情報が本サービスに利用されることはありません。</li>
				</ol>

				<h3>６．個人情報の保護、管理</h3>
				<ol>
					<li>当方は、取り扱う個人情報の漏洩、滅失またはき損の防止その他の個人情報の安全管理のために必要かつ適切な措置を講じます。</li>
				</ol>

				<h3>７．クッキー</h3>
				<ol>
					<li>当方はユーザーのログイン状態の確認、およびユーザー認証のためクッキーを使用しています。クッキーの仕組みは以下の通りです。</li>
					<ol>
						<li>ユーザーが本サービスを閲覧する際、当方はユーザーのブラウザに対してユーザーを識別するためのクッキーを送信します。</li>
						<li>ユーザーが本サービスにログインを行うと、当方はユーザーのブラウザに対してログイン中のユーザーを識別するためのクッキーを送信します。またユーザーが本サービスでユーザー認証を行う際には、認証済みユーザーを識別するためのクッキーを送信します。</li>
						<li>ユーザーがブラウザの設定でクッキーの受信を許可している場合、ユーザーが使用しているコンピュータ内にクッキー情報が保管されます。</li>
						<li>ユーザーがブラウザの設定でクッキーの送信を許可している場合、ウェブサーバーはユーザーのブラウザからクッキー情報を受け取ります。ただしユーザーのブラウザはプライバシー保護のため、そのウェブサイトのサーバー自身が送信したクッキーのみ送信を行います。</li>
						<li>ユーザーはクッキーの送受信に関する設定で、「クッキーの送受信を拒否する」といった選択を行うことでクッキーの送受信を拒否することができます。この場合、本サービス内で、ログインが必要なサービスを利用することができなくなります。</li>
					</ol>
				</ol>

				<h3>８．当ポリシーが適用される範囲</h3>
				<ol>
					<li>ユーザーが本サービス上で自発的に個人情報を開示した場合、その情報は第三者によって収集されたり悪用されたりする恐れがあります。この場合、当方は一切責任を負いません。</li>
				</ol>

				<h3>９．当方への連絡</h3>
				<ol>
					<li>当方への連絡は、<a href="http://bestgameon.net/contact">問い合わせフォーム（http://bestgameon.net/contact）</a>よりご連絡ください。</li>
				</ol>

				<div id="spacer"></div>
			</div>
		</div>
	</div>
</div>
<div id="sidebar_ads" >
	[% INCLUDE 'ads_widelong.tt' %]
	<br/>
	[% INCLUDE 'ads_widelong.tt' %]
</div>

