<div id="container">
	<div id="container_bordar">
		<div id="contents_area" class="clearfix contents_bordar">
			<div class="fixwide rules">
				<h1 class="generic_contents_title">利用規約</h1>
				<p class="text_right">2011年4月27日 発行</p>
				<h3>第１条（はじめに）</h3>
				<ol>
					<li>この利用規約は、細越佑介個人（以下「当方」）が本サイト上で提供するサービス（以下「本サービス」）における利用条件を定めるものです。ユーザーのみなさま（以下「ユーザー」）には、本規約に従い本サービスをご利用いただきます。</li>
				</ol>

				<h3>第２条（ユーザー）</h3>
				<ol>
					<li>本サービスはTwitterのOauth認証システムを利用しております。ユーザーのパスワードはTwitter上で管理されており、本サービスでは管理していません。</li>
					<li>ユーザー、およびTwitterの行為を原因として不正なユーザー名やパスワードが使用され発生した損失、損害について、当方では一切責任を負わず、賠償はいたしかねます。</li>
				</ol>

				<h3>第３条（プライバシー）</h3>
				<ol>
					<li>当方は、本サービスを提供するにあたり必要となる最小限の情報をユーザーから取得します。当方は、ユーザーから取得したプライバシー情報の保護に最大限の注意を払います。当方のプライバシーに対する考え方の詳細については、<a href="http://bestgameon.net/privacypolicy">プライバシーポリシー（http://bestgameon.net/privacypolicy）</a>を参照してください。</li>
				</ol>

				<h3>第４条（ユーザーの責任）</h3>
				<ol>
					<li>当方よりユーザーに対して連絡を行う際には、登録メールアドレスあての電子メールにて連絡を行います。メールアドレスを登録していないユーザーは、電子メールが受信できません。当方からの電子メールが受信できなかったためにユーザーが被った不利益については、ユーザー自身に責任があるものとし、当方は一切の責任を負いません。</li>
					<li>本サービス上においてユーザーが開示した、テキスト、個人情報などを含む全ての情報に関する責任は、ユーザー各自にあります。従って、当方はユーザーが本サービスにおいて開示した情報の内容について、一切の責任を負いません。</li>
					<li>ユーザーが他人の名誉を毀損した場合、プライバシー権を侵害した場合、著作権法に違反する行為を行った場合その他他人の権利を侵害した場合、当該ユーザーは自身の責任と費用において解決しなければならず、当方は一切の責任を負いません。</li>
					<li>ユーザーが開示した情報が原因となって迷惑を受けたとする者が現れた場合には、当該ユーザーは自身の責任と費用において解決しなければならず、当方は一切の責任を負いません。</li>
				</ol>

				<h3>第５条（禁止事項）</h3>
				<ol>
					<li>ユーザーは、本サービスを利用するに際し、以下のような法律違反行為を行ってはなりません。</li>
					<ol>
						<li>著作権、特許権等の知的財産権を侵害する行為</li>
						<li>プライバシーを侵害する行為</li>
						<li>名誉毀損行為、侮辱行為や他者の業務妨害となる行為</li>
						<li>詐欺行為</li>
						<li>不正アクセス行為の防止等に関する法律に違反する行為、電子計算機損壊等業務妨害罪（刑法第234条の2）に該当する行為をはじめ、当方及び他人のコンピューターに対して不正な操作を行う行為</li>
						<li>その他犯罪に関わる行為あるいは法令に違反する行為</li>
					</ol>
					<li>ユーザーは、本サービスを利用するに際し、以下のような社会的に不適切な行為を行ってはなりません。</li>
					<ol>
						<li>犯罪予告、犯罪の指南等、犯罪を引き起こすおそれのある行為</li>
						<li>人種、民族、信条、性別、社会的身分、居住場所、身体的特徴、病歴、教育、財産及び収入等を根拠にする差別的表現行為</li>
						<li>倫理的に問題がある低俗、有害、下品な行為、他人に嫌悪感を与える内容の情報を開示する行為。ポルノ、売春、風俗営業、これらに関連する内容の情報を開示する行為。</li>
						<li>迷惑行為、嫌がらせ行為、誹謗中傷行為、正当な権利なく他者に精神的被害・経済的被害を与える行為</li>
						<li>自分以外の個人や会社、団体を名乗ったり、権限なく特定の会社や団体の名称を使用したり、架空の個人や会社、団体を名乗ったり、事実がないにも関わらず他の人物や会社、団体と業務提携や協力関係があると偽ったりする行為</li>
						<li>他者になりすましてサービスを利用したり、情報を改ざんする行為</li>
						<li>その他、公序良俗に反するかあるいは社会的に不適切な行動と解される行為</li>
					</ol>
				</ol>

				<h3>第６条（利用料金）</h3>
				<ol>
					<li>ユーザーは、本サービスを無料で利用することができます。</li>
				</ol>

				<h3>第７条（当方の財産権）</h3>
				<ol>
					<li>当方は本サービスに含まれる情報、サービス及びソフトウェアに関する財産権を保有しています。</li>
					<li>本サービスに使用されている全てのソフトウェアは、知的財産権に関する法令等により保護されている財産権及び営業秘密を含んでいます。</li>
					<li>ユーザーは、自己が作成したランキングの内容について、著作権を有するものとします。</li>
					<li>本サービスの提供、利用促進及び本サービスの広告・宣伝の目的のために、当方はユーザーが著作権を保有する本サービスへ送信された情報を無償かつ非独占的に以下のような形式で掲載、配布することができ、ユーザーはこれを許諾するものとします。</li>
					<ol>
						<li>本サイト内への掲載</li>
						<li>インターネットを用いたクライアントソフトへの掲載</li>
						<li>APIやRSSフィードとしての公開、配信</li>
					</ol>
					<li>ユーザーが自己の保有する、本サービスへ送信された情報に関する著作権を第三者に譲渡する場合、第三者に本条の内容につき承諾させるものとし、第三者が承諾しない場合には、同著作権を譲渡できないものとします。</li>
				</ol>

				<h3>第８条（免責事項）</h3>
				<ol>
					<li>予告なく、本サービスを変更、中断、停止する場合があります。</li>
					<li>本サービスの内容において、欠陥、一時停止、一部削除、変更、終了及びそれらが原因で発生したユーザーまたは他者の損害に対し、一切責任を負いません。</li>
					<li>本サービスに掲載される情報の正確性、道徳性、最新性など、内容についての保証は一切致しません。</li>
				</ol>

				<h3>第９条（規約・サービスの変更等）</h3>
				<ol>
					<li>本規約は、予告なしに変更されることがあります。ユーザーの皆様に個別通知することは致しかねますので、ご利用の際には、随時、最新の利用規約を参照ください。</li>
					<li>本サービスの内容は、将来予告なく変更、追加、削除することがあります。</li>
				</ol>

				<h3>第１０条（当方への連絡）</h3>
				<ol>
					<li>当方への連絡は、<a href="http://bestgameon.net/contact">問い合わせフォーム（http://bestgameon.net/contact）</a>よりご連絡ください。</li>
				</ol>

				<div id="spacer"></div>
			</div>
		</div>
	</div>
</div>
<div id="sidebar_ads" >
	[% INCLUDE 'ads_widelong.tt' %]
	<br/>
	[% INCLUDE 'ads_widelong.tt' %]
</div>

