<div id="container">
	<div id="container_bordar">
		<div id="contents_area_search" class="clearfix contents_bordar">
			<div id="search_detail">
				[%- IF error.has_error %]
					[%- FOREACH msg IN error.messages('search') %]
						<p>[% msg | html %]</p>
					[%- END %]
				[% ELSE %]
					[% FOREACH e = entries %]
					<div class="float">
						<a href="http://bestgameon.net/game/[% e.Asin | html %]" title="[% e.title | html %]" >
							[% IF e.ImageUrlSmall == '' %]<img class="img_game_small" src="http://g-ec2.images-amazon.com/images/G/09/x-site/icons/no-img-sm.gif" alt="[% e.title | html %]" />
							[% ELSE %]<img class="img_game_small" src="[% e.ImageUrlSmall | html %]" alt="[% e.title | html %]" />
							[% END %]
							<br/>[% FILTER truncate(24) %][% e.title | html %][% END %]
						</a>
						<p><a href="http://bestgameon.net/game/[% e.Asin | html %]" >アイテムページへ</a></p>
					</div>
					[% END %]
					<div class="page" >
						<ul>
							[% IF pager.current_page == pager.first_page %]
								<li><p class=" current">&laquo; First</p></li>
							[% ELSE %]
								<li><form method="post" action="http://bestgameon.net/search/" >
									<input type="hidden" name="keyword" value="[% keyword | html %]" />
									<input type="hidden" name="page" value="1" />
									<input class="button green" type="submit" value="&laquo; First" >
								</form></li>
							[% END %]
					
							[% FOREACH num = pager.pages_in_navigation %]
								[% IF num == pager.current_page %]
									<li><p class=" current">[% num %]</p></li>
								[% ELSE %]
									<li><form method="post" action="http://bestgameon.net/search/" >
										<input type="hidden" name="keyword" value="[% keyword | html %]" />
										<input type="hidden" name="page" value="[% num %]" />
										<input class="button green" type="submit" value="[% num %]" >
								</form></li>
								[% END %]
							[% END %]
					
							[% IF pager.current_page == pager.last_page %]
								<li><p class=" current">Last &raquo;</p></li>
							[% ELSE %]
								<li><form method="post" action="http://bestgameon.net/search/" >
									<input type="hidden" name="keyword" value="[% keyword | html %]" />
									<input type="hidden" name="page" value="[% pager.last_page %]" />
									<input class="button green" type="submit" value="Last &raquo;" >
								</form></li>
							[% END %]
						</ul>
					</div>
				[%- END %]
			</div>
		</div>
	</div>
</div>
<div id="sidebar_ads" >
	[% INCLUDE 'ads_widelong.tt' %]
</div>
